{
  "name": "friendmaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiccoumar/Friendmaker.git"
  },
  "author": "Sai Coumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saiccoumar/Friendmaker/issues"
  },
  "homepage": "https://github.com/saiccoumar/Friendmaker#readme",
  "dependencies": {
    "discord.js": "^13.3.1",
    "node": "^17.3.0"
  }
}
